    Scanner sc = new Scanner(System.in);
    System.out.println("Incializamos automaticamente un array ordenado");
    int t1[]={1,3,4,5,7,8,9};
    System.out.println("Mostramos el array ordenado");
    System.out.println(Arrays.toString(t1));
    desordenar(t1);
    System.out.println("Mostramos el array desordenado");
    System.out.println(Arrays.toString(t1));
    
    }
    static void desordenar(int t1[]){
    for (int i = 0; i < t1.length; i++) {
        int n1=(int)(Math.random()*t1.length-1);
        int temp=t1[i];
        t1[i]=t1[n1];
        t1[n1]=temp;
    }
    }
}
