        Scanner sc = new Scanner(System.in);
        String a, b;
//    System.out.print("Introducir contraseña: ");
//    a = sc.nextLine();
        a = "abcd";
        do {
            System.out.print("Introducir password: ");
            b = sc.nextLine();
            int comparacion = a.compareTo(b);
            if (comparacion == 0) {
                System.out.println("son iguales");
            } else {
                if (comparacion == -1) {
                    System.out.println("es mayor");
            }else{
            if (comparacion==1) System.out.println("es menor");    
            }
            }
        } while (!a.equals(b));
    }
}
